create database ProyectoMVC;

use DB_TopStar

create table Clientes (

CODIGO nvarchar (11) primary key not null,
DNI_RUC nvarchar(10),
NOMBRES nvarchar (30) not null,
APELLIDOS nvarchar (50) not null,
DIRECCION nvarchar (70) not null,
MANZANA nvarchar (10),
LOTE int,
CELULAR nvarchar (15),
REFERENCIA nvarchar (100),
isActiveCli int
)






======================================

insert into Clientes values ('MK02','73962071','Antony','Huaman','av san martin 154','K',25,'930292619','ninguna',0);
insert into Clientes values ('MK01','73962071','Antony','Huaman','av san martin 154','K',25,'930292619','ninguna',1);