==============================================================================================
==============================================================================================
--Insertar Usuarios

CREATE PROC SP_A_T_USUARIO

@NOMBRES nvarchar(50),
@APELLIDOS nvarchar (50),
@SEXO nvarchar (1),
@DOCUMENTO nvarchar (10),
@DIRECCION nvarchar (100),
@TELEFONO nvarchar(15),
@EMAIL nvarchar(50),
@PASSWORD nvarchar(20)
AS
INSERT INTO TB_USUARIOS VALUES (@NOMBRES,@APELLIDOS,@SEXO,@DOCUMENTO,@DIRECCION,@TELEFONO,@EMAIL,'Principal',@PASSWORD,1)

--Consultar Usuarios

CREATE PROC SP_C_T_USUARIO
AS
SELECT * 
FROM TB_USUARIOS
WHERE TRAB_isActive =1

--Modificar Usuarios


CREATE PROC SP_M_T_USUARIO

@NOMBRES nvarchar(50),
@APELLIDOS nvarchar (50),
@SEXO nvarchar (1),
@DOCUMENTO nvarchar (10),
@DIRECCION nvarchar (100),
@TELEFONO nvarchar(15),
@EMAIL nvarchar(50),
@PASSWORD nvarchar(20),
@COD int
AS
UPDATE TB_USUARIOS SET TRAB_NOMBRES=@NOMBRES,TRAB_APELLIDOS=@APELLIDOS,TRAB_SEXO=@SEXO,TRAB_DOCUMENTO=@DOCUMENTO,TRAB_DIRECCION=@DIRECCION,TRAB_TELEFONO=@TELEFONO,TRAB_EMAIL=@EMAIL,TRAB_PASSWORD=@PASSWORD
where TRAB_ID=@COD




--Eliminar Usuario


CREATE PROC SP_E_T_USUARIO
@CODIGO int
AS
UPDATE TB_USUARIOS SET TRAB_isActive=0
WHERE TRAB_ID= @CODIGO



==============================================================================================
==============================================================================================

--Insertar en Clientes

CREATE PROC SP_A_T_CLIENTE
@CODIGO nvarchar (11),
@DNI_RUC nvarchar (10),
@NOMBRES nvarchar (30),
@APELLIDOS nvarchar (50),
@DIRECCION nvarchar (70),
@MANZANA nvarchar (10),
@LOTE int,
@CELULAR nvarchar (15),
@REFERENCIA nvarchar(100)
AS
INSERT INTO Clientes VALUES (@CODIGO,@DNI_RUC,@NOMBRES,@APELLIDOS,@DIRECCION,@MANZANA,@LOTE,@CELULAR,@REFERENCIA,1)


--- Procedimiento Consultar Cliente

CREATE PROC SP_C_T_CLIENTE
AS
SELECT * 
FROM Clientes
WHERE isActiveCli =1
GO




--PROC Almacenado Editar cliente  --Modificado 05/09/2020

CREATE PROC SP_M_T_CLIENTE

@DNI_RUC nvarchar (10),
@NOMBRES nvarchar (30),
@APELLIDOS nvarchar (50),
@DIRECCION nvarchar (70),
@MANZANA nvarchar (10),
@LOTE int,
@CELULAR nvarchar (15),
@REFERENCIA nvarchar(100),
@COD nvarchar (11)
AS
UPDATE Clientes SET DNI_RUC=@DNI_RUC, NOMBRES=@NOMBRES, APELLIDOS=@APELLIDOS, DIRECCION=@DIRECCION, MANZANA=@MANZANA, LOTE=@LOTE,CELULAR=@CELULAR,REFERENCIA=@REFERENCIA 
where CODIGO=@COD


--PROC SP_ELIMINARCLIENTE


CREATE PROC SP_E_T_CLIENTE
@CODIGO nvarchar(11)
AS
UPDATE Clientes SET isActiveCli=0
WHERE CODIGO = @CODIGO



============================================================================================================
============================================================================================================


----Procedimiento Guardar Proveedores

CREATE PROC SP_A_T_PROVEEDORES
@PROV_RUC_DNI nvarchar (10),
@PROV_NOM nvarchar (50),
@PROV_DIRECC nvarchar (100),
@PROV_EMAIL nvarchar (50),
@PROV_TELEF_CASA nvarchar (30),
@PROV_TELEF_OFICINA nvarchar (30),
@PROV_REFERENCIA nvarchar (200)
AS
INSERT INTO TB_Proveedores values (@PROV_RUC_DNI, @PROV_NOM,@PROV_DIRECC,@PROV_EMAIL, @PROV_TELEF_CASA,@PROV_TELEF_OFICINA, @PROV_REFERENCIA,1)


---Procedimiento Listar Proveedores

CREATE PROC SP_C_T_PROVEEDORES
AS
SELECT PROV_COD,PROV_RUC_DNI, PROV_NOM AS NOMBRE_PROVEEDOR,PROV_DIRECC AS DIRECCION, PROV_EMAIL, PROV_TELEF_CASA AS TELEFONO_CASA, PROV_TELEF_OFICINA AS TELEFONO_OFICINA, PROV_REFERENCIA AS REFERENCIA
FROM TB_Proveedores
WHERE PROV_isActive=1
ORDER BY PROV_NOM ASC
GO





----Procedimiento Actualizar Proveedores 

CREATE PROC SP_M_T_PROVEEDORES

@PROV_RUC_DNI nvarchar (10),
@PROV_NOM nvarchar (50),
@PROV_DIRECC nvarchar (100),
@PROV_EMAIL nvarchar (50),
@PROV_TELEF_CASA nvarchar (30),
@PROV_TELEF_OFICINA nvarchar (30),
@PROV_REFERENCIA nvarchar (200),
@PROV_COD int
AS
UPDATE TB_Proveedores set PROV_RUC_DNI=@PROV_RUC_DNI,PROV_NOM=@PROV_NOM ,PROV_DIRECC=@PROV_DIRECC,PROV_EMAIL=@PROV_EMAIL, PROV_TELEF_CASA=@PROV_TELEF_CASA,PROV_TELEF_OFICINA=@PROV_TELEF_OFICINA,PROV_REFERENCIA=@PROV_REFERENCIA
WHERE PROV_COD=@PROV_COD


----Procedimiento Eliminar Proveedores

CREATE PROC SP_E_T_PROVEEDORES
@PROV_COD int
AS
UPDATE TB_Proveedores set PROV_isActive=0
WHERE PROV_COD= @PROV_COD


----Procedimiento Buscar Proveedores

CREATE PROC SP_B_T_PROVEEDORES
@BUSCAR nvarchar(50)
AS
SELECT PROV_COD,PROV_RUC_DNI, PROV_NOM AS NOMBRE,PROV_DIRECC AS DIRECCION, PROV_EMAIL, PROV_TELEF_CASA AS TELEFONO_CASA, PROV_TELEF_OFICINA AS TELEFONO_OFICINA, PROV_REFERENCIA AS REFERENCIA
FROM TB_Proveedores 
WHERE PROV_NOM LIKE '%'+@BUSCAR+'%' AND PROV_isActive=1
ORDER BY PROV_NOM ASC



============================================================================================================
============================================================================================================








--Procedimiento Insertar Productos  

CREATE PROC SP_A_T_PRODUCTOS
@PROD_NOMBRE nvarchar (50),
@PROD_DESCRIPCION nvarchar (200),
@PROD_COD_PROVEEDOR int,
@PROD_PCOMPRA decimal(18,2),
@PROD_PVENTA decimal(18,2),
@PROD_COD_PRESEN int
AS
INSERT INTO TB_Productos VALUES(@PROD_NOMBRE,@PROD_DESCRIPCION,@PROD_COD_PROVEEDOR,@PROD_PCOMPRA,@PROD_PVENTA,@PROD_COD_PRESEN,1)
GO


----------Procedimiento Listar Productos  23/08/2020  --Modificado 29/08/2020  --Modificado 21/09/2020

create proc SP_C_T_PRODUCTOS
as
select  PROD_COD as CODIGO,PROD_NOMBRE as NOMBRE,PROD_PCOMPRA,PROD_PVENTA,PROD_DESCRIPCION as DESCRIPCION, PROV_RUC_DNI as CODIGO_PROVEEDOR,PROV_NOM as NOMBRE_PROVEEDOR, PROD_COD_PRESEN,PRES_DESCRIPCION AS [PRESENTACION]
from TB_Productos 
inner join TB_Proveedores ON TB_Productos.PROD_COD_PROVEEDOR=TB_Proveedores.PROV_COD
inner join TB_Presentacion ON TB_Productos.PROD_COD_PRESEN=TB_Presentacion.PRES_COD
WHERE PROD_isActive=1
go


------Procedimiento Actualizar 


CREATE PROC SP_M_T_PRODUCTOS
@PROD_NOMBRE nvarchar (50),
@PROD_DESCRIPCION nvarchar (200),
@PROD_COD_PROVEEDOR nvarchar(10),
@PROD_PCOMPRA decimal(18,2),
@PROD_PVENTA decimal(18,2),
@PROD_COD_PRESEN int,
@PROD_COD int
AS
UPDATE TB_Productos SET PROD_NOMBRE=@PROD_NOMBRE, PROD_DESCRIPCION=@PROD_DESCRIPCION, PROD_COD_PROVEEDOR=@PROD_COD_PROVEEDOR, PROD_PCOMPRA=@PROD_PCOMPRA, PROD_PVENTA=@PROD_PVENTA, PROD_COD_PRESEN=@PROD_COD_PRESEN
WHERE PROD_COD=@PROD_COD
GO


------Procedimiento Eliminar  

CREATE PROC SP_E_T_PRODUCTOS
@PROD_COD int
AS
UPDATE TB_Productos set PROD_isActive=0
WHERE PROD_COD= @PROD_COD



------Procedimiento Buscar  

CREATE PROC SP_B_T_PRODUCTOS
@BUSCAR nvarchar (11)
AS
select  PROD_COD as CODIGO,PROD_NOMBRE as NOMBRE,PROD_PCOMPRA,PROD_PVENTA,PROD_DESCRIPCION as DESCRIPCION, PROV_RUC_DNI as CODIGO_PROVEEDOR,PROV_NOM as NOMBRE_PROVEEDOR, PROD_COD_PRESEN,PRES_DESCRIPCION AS [PRESENTACION]
from TB_Productos 
inner join TB_Proveedores ON TB_Productos.PROD_COD_PROVEEDOR=TB_Proveedores.PROV_COD
inner join TB_Presentacion ON TB_Productos.PROD_COD_PRESEN=TB_Presentacion.PRES_COD
WHERE PROD_NOMBRE LIKE '%'+@BUSCAR+'%' AND PROD_isActive=1
GO


--Mostrar comboBox Presentacion

CREATE PROC SP_C_T_PRESENTACION
AS
SELECT * FROM TB_Presentacion
GO


============================================================================================================
============================================================================================================




--Procedimiento Agregar Stock 

CREATE PROC SP_A_T_STOCK
@STOC_COD_PRODUCTO int,
@CANTIDAD int,
@STOC_INICIAL int
AS
UPDATE TB_Stock SET STOC_INICIAL=(@CANTIDAD + @STOC_INICIAL)
WHERE STOC_COD_PRODUCTO=@STOC_COD_PRODUCTO


---Procedimiento Consultar Stock

CREATE PROC SP_C_T_STOCK
AS
SELECT STOC_COD_PRODUCTO AS [CODIGO PRODUCTO], PROD_NOMBRE AS [NOMBRE PRODUCTO], PRES_DESCRIPCION AS [PRESENTACION], STOC_INICIAL
FROM TB_Stock
inner join TB_Productos ON TB_Stock.STOC_COD_PRODUCTO=TB_Productos.PROD_COD
inner join tb_Presentacion ON TB_Presentacion.PRES_COD=TB_Productos.PROD_COD_PRESEN
WHERE PROD_isActive=1

--Procedimiento Disminuir Stock      --Creado 22/09/2020

CREATE PROC SP_M_T_STOCK
@STOC_COD_PRODUCTO int,
@CANTIDAD int,
@STOC_INICIAL int
AS
UPDATE TB_Stock SET STOC_INICIAL=(@STOC_INICIAL - @CANTIDAD )
WHERE STOC_COD_PRODUCTO=@STOC_COD_PRODUCTO

--Procedimiento Buscar Producto     --Creado 22/09/2020


CREATE PROC SP_B_T_PRODUCTO_STOCK
@BUSCAR NVARCHAR(50)
AS
SELECT STOC_COD_PRODUCTO AS [CODIGO PRODUCTO], PROD_NOMBRE AS [NOMBRE PRODUCTO], PRES_DESCRIPCION AS [PRESENTACION], STOC_INICIAL
FROM TB_Stock
inner join TB_Productos ON TB_Stock.STOC_COD_PRODUCTO=TB_Productos.PROD_COD
inner join tb_Presentacion ON TB_Presentacion.PRES_COD=TB_Productos.PROD_COD_PRESEN
WHERE PROD_NOMBRE LIKE '%'+@BUSCAR+'%'


===========================================================================================
===========================================================================================

--Procedimiento Login		--Creado 3/10/2020

CREATE PROC SP_C_T_USUARIO_LOGIN
@USERNAME NVARCHAR(50),
@PASSWORD NVARCHAR(50)
AS
SELECT * FROM TB_USUARIOS 
where TRAB_EMAIL=@USERNAME AND TRAB_PASSWORD=@PASSWORD AND TRAB_isActive=1



=============================================
=============================================

---Procedimiento Buscar


CREATE PROC SP_B_T_USUARIO
@BUSCAR NVARCHAR(50)
AS
SELECT * FROM TB_USUARIOS TU
WHERE TU.TRAB_DOCUMENTO LIKE '%'+@BUSCAR+'%' AND TU.TRAB_isActive=1

exec SP_B_T_USUARIO 7

CREATE PROC SP_B_T_PRODUCTO
@BUSCAR NVARCHAR(50)
AS
SELECT * FROM TB_Productos TP
WHERE TP.PROD_NOMBRE LIKE '%'+@BUSCAR+'%' AND TP.PROD_isActive=1



CREATE PROC SP_B_T_STOCK
@BUSCAR NVARCHAR(50)
AS
SELECT TB_Productos.PROD_COD AS [CODIGO PRODUCTO], TB_Productos.PROD_NOMBRE AS [NOMBRE PRODUCTO], TB_Presentacion.PRES_DESCRIPCION AS [PRESENTACION]
FROM TB_Stock
INNER JOIN TB_Productos ON TB_Productos.PROD_COD= TB_Stock.STOC_COD_PRODUCTO
INNER JOIN TB_Presentacion ON TB_Presentacion.PRES_COD = TB_Productos.PROD_COD_PRESEN
WHERE TB_Productos.PROD_NOMBRE LIKE '%'+@BUSCAR+'%' AND TB_Productos.PROD_isActive=1

=============================================
=============================================


--Procedimiento 06/11/2020

CREATE PROC SP_C_T_STOCKYPRODUCTOS
AS
SELECT PRE.PRES_DESCRIPCION AS [PRESENTACION], PRO.PROD_NOMBRE AS [NOMBRE PRODUCTO] ,PRE.PRES_Cantidad AS FX, PRO.PROD_PVENTA AS [PRECIO VENTA], S.STOC_INICIAL AS [STOCK], S.STOC_COD_PRODUCTO AS [CODIGO PRODUCTO]
FROM TB_Stock S
inner join TB_Productos PRO ON S.STOC_COD_PRODUCTO=PRO.PROD_COD
inner join TB_Presentacion PRE ON PRE.PRES_COD=PRO.PROD_COD_PRESEN
WHERE PROD_isActive=1

--Procedimiento 06/11/2020    


CREATE PROC SP_B_T_STOCKYPRODUCTOS
@BUSCAR NVARCHAR (50)
AS
SELECT PRE.PRES_DESCRIPCION AS [PRESENTACION], PRO.PROD_NOMBRE AS [NOMBRE PRODUCTO] ,PRE.PRES_Cantidad AS FX, PRO.PROD_PVENTA AS [PRECIO VENTA], S.STOC_INICIAL AS [STOCK], S.STOC_COD_PRODUCTO AS [CODIGO PRODUCTO]
FROM TB_Stock S
inner join TB_Productos PRO ON S.STOC_COD_PRODUCTO=PRO.PROD_COD
inner join TB_Presentacion PRE ON PRE.PRES_COD=PRO.PROD_COD_PRESEN
WHERE PRO.PROD_NOMBRE LIKE '%'+@BUSCAR+'%' AND PROD_isActive=1

=============================================
=============================================




-----VENTAS

--Procedimiento RegistrarVentas  3/09/2020  -- modificado 07/10/2020

CREATE PROC SP_A_TB_VENTA
@IDVENTA int,
@IDCLIENTE nvarchar (11),
@NUMTRABAJADOR nvarchar(10),
@FECHA date,
@TIPO_COMPROBANTE nvarchar (30)
AS
INSERT INTO TB_Ventas VALUES(@IDVENTA,@IDCLIENTE,@NUMTRABAJADOR,@FECHA,@TIPO_COMPROBANTE)
GO


--Procedimiento Detalle_Venta  --creado 17/09/2020  -- Modificado 23/09/2020



CREATE PROC SP_A_TB_DETALLEVENTA
@IDVENTA int,
@COD_PRODUCTO int,
@CANTIDAD int,
@PRECIO_VENTA decimal(18,2),
@DESCUENTO    decimal(18,2)
AS
INSERT INTO TB_Detalle_Venta VALUES(@IDVENTA,@COD_PRODUCTO,@CANTIDAD,@PRECIO_VENTA,@DESCUENTO)
GO


--Procedimiento Obtener Facturas  Creado 04/09/2020

CREATE PROC SP_C_TB_NUMFACTURAS
AS
select * from TB_Ventas; 
GO


---Disminuir Stock  Creado 07/09/2020  --Modificado 22/09/2020

CREATE PROC SP_M_STOCK_VENTAS
@CANTIDAD_PRODUCTO int,
@COD int
AS
UPDATE TB_Stock SET STOC_INICIAL=(STOC_INICIAL - @CANTIDAD_PRODUCTO)
WHERE STOC_COD_PRODUCTO=@COD
GO








